server.port=8080
spring.mvc.pathmatch.matching-strategy=path-pattern-parser
com.markdownsite.core.FileBasedMarkdownSource.sourceDirectory=static/helpDocs
com.markdownsite.core.FileBasedMarkdownSource.readFromClasspath=true
source.identifier=com.markdownsite.core.FileBasedMarkdownSource