server.port=8080
spring.mvc.pathmatch.matching-strategy=path-pattern-parser
server.error.path=/error
FileSource.sourceDirectory=static/helpDocs
FileSource.readFromClasspath=true
source.identifier=HelpDocs